[DEFAULT]
# ReadFolder 抓取郵件資料夾 預設 = 收件夾 = Inbox
ReadFolder = Inbox
# StartDate 抓多少天前的信
StartDate = 1
# Subject 預設標題包含字串
Subject = SRAM
# SaveFolderPath 附件要存在哪?
SaveFolderPath = D:\Topunion_KJ\Python_related\小工具\outlook_爬蟲\test
# LogFileName 使用紀錄檔案
LogFileName = D:\Topunion_KJ\Python_related\小工具\outlook_爬蟲\log.txt
