[DEFAULT]
# ReadFolder 抓取郵件資料夾 預設 = 收件夾 = Inbox
ReadFolder = Inbox
# StartDate 抓多少天前的信
StartDate = 7
# Subject 預設標題包含字串
Subject = RPA
# SaveFolderPath 附件要存在哪?
SaveFolderPath = D:\Outlook
# LogFileName 使用紀錄檔案
LogFileName = D:\log.txt
